name: Auto Pull Request

on:
  push:
    branches:
      - mehreen

jobs:
  create_pull_request:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: set up git
        run: |
          git config --global user.email "mehreensk8@gmail.com"
          git config --global user.name "MehreenShakeel"
          git config --global user.email
          git config --global user.name 

      - name: Create auto Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.token }}
          branch: mehreen
          base: master
          title: Automated Pull Request
          body: |
            This pull request was automatically created by the CI/CD pipeline.
